MONGODB_URI=mongodb+srv://camioppf:rnJguyeqYUBQNZbW@cluster0.rj8zp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@camio2024
JWT_SECRET=your_secret_key_for_jwt
MONGODB_DB=warranty-system